<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Railin'</title>
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/11fe60c87a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/imgs/Logo.png" sizes="1024x1024" />
    <meta property="og:title" content="Railin"/>
    <meta property="og:description" content="Best game site on the block 😎"/>
    <meta property="og:image" content="https://railingames.github.io/imgs/banner.png"/>
    <meta name="twitter:card" content="summary_large_image">
    <script src="/js/settings.js"></script>
    <script src="/js/main.js"></script>
</head>
<body onload="pageLoad()">

    <div class="bar">
        <a class="name">Railin'</a>
        <div class="buttons">
            <a href="/index.html"><span >Home</span></a>
            <a href="/profile.html"><span >Gxmes</span></a>
            <a href="/about.html"><span >About</span></a>
            <a href="/settings.html"><span on>Settings</span></a>
        </div>
    </div>

    <div class="yessss">
    <h1 class="ti">Settings</h1>
    <br>
    <hr>
    <br>
    <br>
    <h1 class="tiny">Cloaks:</h1>
    <div class="cloaks">
        <button class="button" onclick="oG()">Railin'</button>
        <button class="button" onclick="googleClassroom()">Google Classroom</button>
        <button class="button" onclick="canvasApp()">Canvas</button>
        <button class="button" onclick="powerSchool()">PowerSchool</button>
        <button class="button" onclick="google()">Google</button>
        <button class="button" onclick="googleDrive()">Google Drive</button>
    </div>
    <br>
    <h1 class="tiny">Panic Button:</h1>
    <h1 class="verytiny">press ` to open google when on!</h1>
    <div class="panic">
        <button class="button" onclick="pEnable()">Enable</button>
        <button class="button" onclick="pDisable()">Disable</button>
    </div>
    </div>

</body>
</html>
